# Generated by Django 2.0.6 on 2018-06-10 09:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='note',
            name='job',
        ),
        migrations.DeleteModel(
            name='Note',
        ),
    ]
